Structure du dossier pour le volume OS
Le numéro de série du volume est 460E-2850
C:.
|   structure.txt
|   
+---.vscode
|       launch.json
|       
+---app
|   +---controllers
|   |       AuthController.php
|   |       BirthdayController.php
|   |       BirthdayDetailsController.php
|   |       CakeController.php
|   |       CreateBirthdayController.php
|   |       EditBirthdayController.php
|   |       Page2Controller.php
|   |       ResidentController.php
|   |       
|   +---core
|   |       Auth.php
|   |       config.php
|   |       helpers.php
|   |       
|   +---models
|   |       AnniversaireMoisModel.php
|   |       BirthdayModel.php
|   |       CakeModel.php
|   |       ResidentModel.php
|   |       UserModel.php
|   |       
|   \---views
|       +---auth
|       |       login.php
|       |       
|       +---birthday
|       |       create.php
|       |       details.php
|       |       edit.php
|       |       index.php
|       |       
|       +---cake
|       |       create.php
|       |       pdf.php
|       |       
|       +---layout
|       |       footer.php
|       |       header.php
|       |       menu.php
|       |       
|       +---page2
|       |       index.php
|       |       
|       +---page4
|       |       index.php
|       |       
|       \---residents
|               create.php
|               edit.php
|               index.php
|               
+---config
|       db.php
|       logo.json
|       options.php
|       
+---fpdf
|   |   FAQ.htm
|   |   fpdf.css
|   |   fpdf.php
|   |   install.txt
|   |   license.txt
|   |   
|   +---doc
|   |       acceptpagebreak.htm
|   |       addfont.htm
|   |       addlink.htm
|   |       addpage.htm
|   |       aliasnbpages.htm
|   |       cell.htm
|   |       close.htm
|   |       error.htm
|   |       footer.htm
|   |       getpageheight.htm
|   |       getpagewidth.htm
|   |       getstringwidth.htm
|   |       getx.htm
|   |       gety.htm
|   |       header.htm
|   |       image.htm
|   |       index.htm
|   |       line.htm
|   |       link.htm
|   |       ln.htm
|   |       multicell.htm
|   |       output.htm
|   |       pageno.htm
|   |       rect.htm
|   |       setauthor.htm
|   |       setautopagebreak.htm
|   |       setcompression.htm
|   |       setcreator.htm
|   |       setdisplaymode.htm
|   |       setdrawcolor.htm
|   |       setfillcolor.htm
|   |       setfont.htm
|   |       setfontsize.htm
|   |       setkeywords.htm
|   |       setleftmargin.htm
|   |       setlinewidth.htm
|   |       setlink.htm
|   |       setmargins.htm
|   |       setrightmargin.htm
|   |       setsubject.htm
|   |       settextcolor.htm
|   |       settitle.htm
|   |       settopmargin.htm
|   |       setx.htm
|   |       setxy.htm
|   |       sety.htm
|   |       text.htm
|   |       write.htm
|   |       __construct.htm
|   |       
|   +---font
|   |       courier.php
|   |       courierb.php
|   |       courierbi.php
|   |       courieri.php
|   |       helvetica.php
|   |       helveticab.php
|   |       helveticabi.php
|   |       helveticai.php
|   |       symbol.php
|   |       times.php
|   |       timesb.php
|   |       timesbi.php
|   |       timesi.php
|   |       zapfdingbats.php
|   |       
|   +---makefont
|   |       cp1250.map
|   |       cp1251.map
|   |       cp1252.map
|   |       cp1253.map
|   |       cp1254.map
|   |       cp1255.map
|   |       cp1257.map
|   |       cp1258.map
|   |       cp874.map
|   |       iso-8859-1.map
|   |       iso-8859-11.map
|   |       iso-8859-15.map
|   |       iso-8859-16.map
|   |       iso-8859-2.map
|   |       iso-8859-4.map
|   |       iso-8859-5.map
|   |       iso-8859-7.map
|   |       iso-8859-9.map
|   |       koi8-r.map
|   |       koi8-u.map
|   |       makefont.php
|   |       ttfparser.php
|   |       
|   \---tutorial
|           20k_c1.txt
|           20k_c2.txt
|           CevicheOne-Regular-Licence.txt
|           CevicheOne-Regular.php
|           CevicheOne-Regular.ttf
|           CevicheOne-Regular.z
|           countries.txt
|           index.htm
|           logo.png
|           makefont.php
|           tuto1.htm
|           tuto1.php
|           tuto2.htm
|           tuto2.php
|           tuto3.htm
|           tuto3.php
|           tuto4.htm
|           tuto4.php
|           tuto5.htm
|           tuto5.php
|           tuto6.htm
|           tuto6.php
|           tuto7.htm
|           tuto7.php
|           
+---images
|   |   checked.jpg
|   |   unchecked.jpg
|   |   
|   \---logo
|           20251205113538.png
|           
\---public
    |   .htaccess
    |   favicon.ico
    |   index.php
    |   phpinfo.php
    |   
    \---images
        \---logo
                20251205113538.png
                
